{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "./out"
  },
  "include": ["electron/**/*", "electron.vite.config.ts"]
}
